apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "net.serenity-bdd.aggregator"
configurations{
	cucumberRuntime{
		extendsFrom testRuntime
	}
}
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.25")
    }
}


ext{
    serenity_version = "1.9.25"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task cucumber() {

	dependsOn assemble, compileTestJava
	doLast {
		javaexec {
			main = "cucumber.api.cli.Main"
			classpath = configurations.cucumberRunTime	+	sourceSets.main.output	+	sourceSets.test.output
			args = ['--plugin','pretty','--glue','gradle.cucumber','src/test/resources']
		}
	}
}


dependencies {
testCompile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.8'

 //testCompile "net.serenity-bdd:serenity-core:$serenity_version"
    testCompile "net.serenity-bdd:serenity-junit:$serenity_version"
    testCompile("net.serenity-bdd:serenity-rest-assured:$serenity_version")
    testCompile 'org.slf4j:slf4j-simple:1.7.12'
        testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.0-beta-2'
        testCompile 'junit:junit:4.12'
        testCompile group: 'org.json', name: 'json', version: '20160212'
    testCompile group: 'com.google.gdata', name: 'core', version: '1.47.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile 'org.assertj:assertj-core:3.1.0'
    testCompile group: 'net.serenity-bdd', name: 'serenity-report-resources', version: '1.9.25'
    
 
}

repositories {
    mavenCentral()
}

test {
    testLogging {
        showStandardStreams = true
    }
    /* Pass all system properties: */
    systemProperties System.getProperties()
}

task copyDeps(type: Copy) {
    from configurations.runtime
    into project.projectDir.path+"/lib"
}

gradle.startParameter.continueOnFailure = true

